<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="PHPUNIT_PHAR" configuration_file_path="$PROJECT_DIR$/app/phpunit.xml" custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" phpunit_phar_path="$PROJECT_DIR$/phpunit-4.8.36.phar" use_configuration_file="true" />
    </phpunit_settings>
  </component>
</project>